---
title: SPICE - Finland case study
permalink: /finland/
layout: default
---

    <main>

      <!-- Slider Area Start-->
      <div class="services-area">
        <div class="container">

            <!-- Section-tittle -->
            <div class="row d-flex justify-content-center">
                <div class="col-lg-8">
                    <div class="section-tittle text-center mb-80">
                        <!-- <span>Making distance relative</span> -->
                        <span>Bridge the distance</span>
                        <h2>Finland</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Slider Area End-->



    <!--================We create Area =================-->
    <div id="g_back" class="slider-active">
      <!-- <div class="single-slider slider-height d-flex align-items-center" data-background="assets/img/hero/h1_hero.png"> -->
      <div class="single-slider slider-height d-flex align-items-center">
          <div class="container">
              <div class="row d-flex align-items-center">
                  <div class="col-lg-12 col-md-12 ">
                      <div class="hero__caption row main_header">
                        <h1 class="col-md-6 col-sm-12" data-animation="fadeInLeft" data-delay=".4s"><span>Bridge the distance</span></h1>
                        <p class="col-md-5 col-sm-12">Our case study intends to enable elderly citizens, families living far from the museum, and those interested in design heritage to engage with culture. We aim to share how their personal artefacts and interpretations connect to Finnish culture. Can virtual and touring galleries provoke understanding and contributions across family generations, geographical distances and diverse communities?
                            </p>

                          <!-- Hero-btn -->
                          <!-- <div style="padding-bottom:3%" class="hero__btn" data-animation="fadeInLeft" data-delay=".4s">
                              <a href="{{ site.url }}project/" class="btn hero-btn">Read more</a>
                          </div> -->
                      </div>
                  </div>
                  <!-- <div class="col-lg-5">
                      <div class="hero__img" data-animation="fadeInRight" data-delay="1s">
                        <img src="{{'assets/img//hero/pic1.png' | relative_url }}" alt="">
                      </div>
                  </div> -->
              </div>
          </div>
      </div>

  </div>
    <!--================ We create Area end =================-->

    <!--================ Carousel Start=================-->
    <div class="section-top-border">
    <div class="container-fluid">
        <div class="row gallery-item">
            <div class="col-md-4">
                <a href="{{'assets/img/gallery/design1.jpg' | relative_url }}" class="img-pop-up">
                    <div class="single-gallery-image" style="background: url({{'assets/img/gallery/design1.jpg' | relative_url }});"></div>
                </a>
            </div>
            <div class="col-md-4">
                <a href="{{'assets/img/gallery/design2.jpg' | relative_url }}" class="img-pop-up">
                    <div class="single-gallery-image" style="background: url({{'assets/img/gallery/design2.jpg' | relative_url }});"></div>
                </a>
            </div>
            <div class="col-md-4">
                <a href="{{'assets/img/gallery/design3.jpg' | relative_url }}" class="img-pop-up">
                    <div class="single-gallery-image" style="background: url({{'assets/img/gallery/design3.jpg' | relative_url }});"></div>
                </a>
            </div>
    </div></div></div>

    <!--================ Carousel End =================-->

    <div class="generating-area ">
      <div class="container">
        <div class="row">
            <!-- <div class="col-lg-3 col-md-2 col-sm-1">
            </div> -->
            <div class="section-tittle col-md-3 col-sm-3">
              <h2>What's going on</h2>
            </div>
            <div class="col-md-7 col-sm-7">
                <p> Aalto University is designing and creating a Pop-up VR Museum, together with Design Museum Helsinki. This museum will travel to diverse venues throughout the country and will be also accessible online using portable VR headsets. In our case study, co-design workshops will be conducted with curators from Design Museum, mediators from Helsinki City and end-user communities such as for example seniors residing in Helsinki’s Kustaankartano. In order to integrate SPICE’s citizen curation methods and tools into the Pop-Up VR Museum, our workshop activities will also collect interpretations and narratives about design heritage objects. Using diverse immersive media technologies and through the Pop-Up VR Museum we intend to provide novel multimodal engagements with digitality that promote accessibility, inclusiveness and social cohesion. </p>
            </div>
        </div>

      </div>
    </div>
    <div class="generating-area">
        <div class="container">
            <div class="row">
                <div class="section-tittle col-md-3 col-sm-3">
                  <h2>The musem</h2>
                </div>
                <div class="col-md-7 col-sm-7">
                    <p>As an internationally recognized national specialist museum of Finnish design, <a target="_blank" href="https://www.designmuseum.fi/en/">Design Museum</a> researches, collects, stores and documents design, and displays it both in Finland and in touring exhibitions abroad. </p>
                </div>
            </div>
    </div>
    <div class="generating-area">
        <div class="container">
            <div class="row">
              <div class="section-tittle col-md-3 col-sm-3">
                <h2>Network</h2>
              </div>
                <div class="col-md-7 col-sm-7">
                  <p>Aalto University - Department of Media</p>
                  <p>Kustaankartano senior care centre</p>
                  <p>Design Museum of Helsinki</p>
                </div>
            </div>
    </div>
    <div class="generating-area">
        <div class="container">
            <div class="row">
              <div class="section-tittle col-md-3 col-sm-3">
                <h3>More info</h3>
              </div>
                <div class="col-md-7 col-sm-7">
                    <p><a href="https://spice.aalto.fi/">Aalto University - SPICE</a></p>
                </div>
            </div>
    </div>
         <!-- have-project Start-->
        <!-- have-project End -->

    </main>
